*, ::before, ::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body, html {
  overflow-x: hidden;
}

html {
  font-size: 62.5%;
  font-weight: 500;
  font-family: "space grotesk", "sans-serif";
}

button {
  border: none;
  cursor: pointer;
}

a {
  text-decoration: none;
}

a, a:visited, a:hover, a:active {
  color: inherit;
}

img {
  display: block;
}

.hidden {
  display: none !important;
}

.border-color-red {
  border: 0.1rem solid red !important;
}

.main {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
@media (max-width: 750px) {
  .main {
    display: block;
  }
}
.main__card-display-div {
  width: 33.5%;
  background-image: url("../assets/bg-main-desktop.png");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: normal;
  gap: 4rem;
  position: relative;
}
@media (max-width: 750px) {
  .main__card-display-div {
    background-image: url("../assets/bg-main-mobile.png");
    background-repeat: no-repeat;
    background-size: cover;
    display: block;
    width: 100%;
    height: 24rem;
    background-size: cover;
  }
}
.main__form-div {
  width: 66.5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (max-width: 1650px) {
  .main__form-div {
    width: 66.5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    padding-right: min(22.7rem, 15.8vw);
  }
}
@media (max-width: 1200px) {
  .main__form-div {
    width: 100%;
    align-items: center;
    padding-left: 20rem;
    padding-top: 15rem;
  }
}
@media (max-width: 750px) {
  .main__form-div {
    padding: 9.1rem 2.4rem 4.5rem 2.4rem;
  }
}

.main > * {
  min-height: 100vh;
}
@media (max-width: 750px) {
  .main > * {
    min-height: auto;
  }
}

.card-front .grid-group {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2.55rem;
}

.card-front {
  background-image: url("../assets/bg-card-front.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 44.7rem;
  height: 24.5rem;
  padding: 2.8rem 3.2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: hsl(0, 0%, 100%);
  text-transform: uppercase;
  position: relative;
  left: 34%;
}
@media (max-width: 1300px) {
  .card-front {
    left: 21%;
  }
}
@media (max-width: 1200px) {
  .card-front {
    position: absolute;
    width: 28.6rem;
    height: 15.7rem;
    top: 12.64rem;
    left: 5vw;
    z-index: 2;
    padding: 2.8rem 3.2rem;
    padding: 1.76rem 2.06rem 2.06rem 1.9rem;
  }
}
@media (max-width: 750px) {
  .card-front {
    top: 12.64rem;
    left: 5vw;
  }
}
@media (max-width: 374px) {
  .card-front {
    left: 50%;
    transform: translateX(-50%);
  }
}
.card-front__decoration {
  width: 5.4rem;
  height: 3rem;
}
.card-front__card-number {
  grid-column: span 2;
  font-size: 1.8rem;
  letter-spacing: 0.22rem;
}
.card-front__exp-date {
  display: flex;
  justify-content: flex-end;
}
.card-front__exp-date, .card-front__card-name {
  font-size: 1.4rem;
  letter-spacing: 0.2rem;
}
@media (max-width: 1200px) {
  .card-front__exp-date, .card-front__card-name {
    font-size: 0.9rem;
  }
}

.card-back {
  background-image: url("../assets/bg-card-back.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 44.7rem;
  height: 24.5rem;
  text-transform: uppercase;
  color: hsl(0, 0%, 100%);
  position: relative;
  left: 53%;
}
@media (max-width: 1300px) {
  .card-back {
    left: 40%;
  }
}
@media (max-width: 1200px) {
  .card-back {
    position: absolute;
    left: 0;
    width: 28.6rem;
    height: 15.7rem;
    top: 3.2rem;
    left: 20vw;
  }
}
@media (max-width: 750px) {
  .card-back {
    top: 3.2rem;
    left: 20vw;
  }
}
@media (max-width: 374px) {
  .card-back {
    left: 50%;
    transform: translateX(-50%);
  }
}
.card-back__cvc {
  font-size: 1.4rem;
  letter-spacing: 0.2rem;
  padding-top: 11.1rem;
  padding-left: 35.8rem;
}
@media (max-width: 1200px) {
  .card-back__cvc {
    font-size: 0.9rem;
    letter-spacing: 0.1286rem;
    padding: 7.364rem 3.7rem;
    float: inline-end;
  }
}

.main-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2.6rem;
  width: min(38.1rem, 27vw);
}
@media (max-width: 750px) {
  .main-form {
    gap: 2rem;
  }
}
@media (max-width: 1200px) {
  .main-form {
    max-width: 40rem;
    width: 100%;
  }
}
.main-form__input:nth-child(1), .main-form__input:nth-child(2) {
  display: flex;
  flex-direction: column;
  gap: 0.9rem;
  width: 100%;
}
.main-form__input:nth-child(3) {
  display: flex;
  align-items: baseline;
  gap: 2rem;
  width: 100%;
}
.main-form__input:nth-child(3) .grid-group {
  max-width: 20rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 0.9rem;
  column-gap: 1rem;
}
.main-form__input:nth-child(3) .grid-group input {
  min-width: 8rem;
  width: 100%;
}
@media (max-width: 300px) {
  .main-form__input:nth-child(3) .grid-group input {
    min-width: 6.7rem;
  }
}
.main-form__input:nth-child(3) .grid-group .label-name {
  grid-column: span 2;
}
.main-form__input:nth-child(3) .flex-group {
  display: flex;
  flex-direction: column;
  gap: 0.9rem;
  width: auto;
}
.main-form__input:nth-child(3) .flex-group input {
  width: 100%;
}

.submit-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 38.1rem;
  gap: 2.5rem;
}
.submit-div h3 {
  font-size: 2.8rem;
  color: hsl(278, 68%, 11%);
  letter-spacing: 0.2rem;
  text-transform: uppercase;
}
.submit-div p {
  font-size: 1.4rem;
  color: hsl(279, 6%, 55%);
}
.submit-div .btn {
  margin-top: 3rem;
}

.btn {
  width: 100%;
  min-height: 5.3rem;
  border-radius: 0.8rem;
  background-color: hsl(278, 68%, 11%);
  color: hsl(0, 0%, 100%);
  padding: 1.5rem 0;
  font-size: 1.8rem;
}

.btn:hover {
  background-color: hsla(278, 68%, 11%, 0.5);
  cursor: pointer;
  color: hsl(278, 68%, 11%);
  transition: ease-in-out, 0.3s;
}

.input-field {
  min-height: 4.5rem;
  border: 0.1rem solid hsl(270, 3%, 87%);
  border-radius: 0.8rem;
  padding: 1.1rem 1.6rem;
  color: hsl(278, 68%, 11%);
  font-size: 1.8rem;
}
@media (max-width: 750px) {
  .input-field {
    min-width: 6.7rem;
  }
}

.input-field::placeholder {
  opacity: 0.25;
}

.input-field:focus {
  outline: none;
  border: 0.1rem solid transparent;
  background-image: linear-gradient(white, white), linear-gradient(hsl(249, 99%, 64%), hsl(278, 94%, 30%));
  background-origin: border-box;
  background-clip: padding-box, border-box;
}

.label-name {
  font-size: 1.2rem;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.error-mesage {
  color: red;
  font-size: 1.2rem;
}
